.services__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

.service {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 0 0 2rem 2rem;
}

.service:hover {
  background: transparent;
  transition: var(--transition);
  border-color: var(--color-primary-variant);
  cursor: pointer;
}

.service__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
}

.service__head > h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.service__list {
  padding: 2rem;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.service__list-icon {
  color: var(--color-primary);
  font-size: 1rem;
  margin-top: 3px;
  min-width: 1rem;
}

.service__list li p {
  font-size: 0.9rem;
}

/*--------------------------MEDIA SCREEN FOR MEDIUM-----------------------*/
@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service {
    height: auto;
  }
}

/*--------------------------MEDIA SCREEN FOR SMALL-----------------------*/
@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
