.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  transition: var(--transition);
  background: transparent;
}

.portfolio__item-image img {
  border-radius: 1.5rem;
  overflow: hidden;
  max-height: 190px;
}

.portfolio__item h3 {
  margin: 1rem 0 2rem;
}

.portfolio__actions {
  display: flex;
  gap: 1rem;
}

/*--------------------------MEDIA SCREEN FOR MEDIUM-----------------------*/
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
  }
}

/*--------------------------MEDIA SCREEN FOR SMALL-----------------------*/
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .portfolio__actions {
    justify-content: start;
    margin-top: 1.5rem;
  }

  .portfolio__item h3 {
    margin: 1rem 0 0.5rem;
  }
}
